# TripPlanner

./: .gitignore  AGENTS.md  AGENTSui.md  TripFormScreen_review.md  build.gradle.kts  design-system.json  design.json  gradle.properties  home-hero-issues.md  plan.md  task4.md  tasks-home.md  tasks.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/project/tripplanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/tripplanner/: App.kt  BaseViewModel.kt  CommonErrorState.kt  Exceptions.kt  MainActivity.kt  MviErrorHandler.kt  ViewModelInterface.kt
app/src/main/java/com/project/tripplanner/cover/: TripCoverImageStorage.kt  TripCoverImageStorageImpl.kt
app/src/main/java/com/project/tripplanner/data/: DataStorage.kt  SharedPrefsStorage.kt  UserPrefsKeys.kt
app/src/main/java/com/project/tripplanner/data/local/db/: ItineraryDao.kt  TripDao.kt  TripPlannerDatabase.kt  TripPlannerTypeConverters.kt
app/src/main/java/com/project/tripplanner/data/local/entity/: ItineraryItemEntity.kt  TripEntity.kt  TripWithItineraryEntity.kt
app/src/main/java/com/project/tripplanner/data/mapper/: TripMappers.kt
app/src/main/java/com/project/tripplanner/data/model/: ItineraryItem.kt  ItineraryType.kt  Trip.kt  TripWithItinerary.kt
app/src/main/java/com/project/tripplanner/di/module/: CoverImageModule.kt  DatabaseModule.kt  FormatterModule.kt  RepositoryModule.kt  SharedPrefsModule.kt  SupabaseModule.kt  TimeModule.kt
app/src/main/java/com/project/tripplanner/features/debug/: DebugContract.kt  DebugScreen.kt  DebugViewModel.kt
app/src/main/java/com/project/tripplanner/features/home/: HomeContract.kt  HomeFilter.kt  HomeFilterType.kt  HomeHero.kt  HomeScreen.kt  HomeScreenStates.kt  HomeTripUiMapper.kt  HomeViewModel.kt  TripStatusUi.kt  TripUiModel.kt
app/src/main/java/com/project/tripplanner/features/login/: LoginEffect.kt  LoginEvent.kt  LoginHelpers.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/project/tripplanner/features/register/: RegisterEffect.kt  RegisterEvent.kt  RegisterScreen.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/project/tripplanner/features/resetpassword/: ResetPasswordEvent.kt  ResetPasswordScreen.kt  ResetPasswordUiState.kt  ResetPasswordViewModel.kt
app/src/main/java/com/project/tripplanner/features/tripdetails/: ItineraryUiModel.kt  TripDetails.kt  TripDetailsContract.kt  TripDetailsRoute.kt  TripDetailsScreen.kt  TripDetailsScreenStates.kt  TripDetailsUiMapper.kt  TripDetailsViewModel.kt
app/src/main/java/com/project/tripplanner/features/tripform/: TripFormEffect.kt  TripFormEvent.kt  TripFormScreen.kt  TripFormUiState.kt  TripFormViewModel.kt
app/src/main/java/com/project/tripplanner/login/: LoginEffect.kt  LoginEvent.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/project/tripplanner/navigation/: BottomBarItem.kt  NavGraph.kt  NavigationEvent.kt  Screen.kt
app/src/main/java/com/project/tripplanner/network/: AuthManager.kt
app/src/main/java/com/project/tripplanner/register/: EmailValidator.kt  PasswordValidator.kt  RegisterEvent.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/project/tripplanner/repositories/: ItineraryRepository.kt  TripRepository.kt  UserPrefsRepository.kt
app/src/main/java/com/project/tripplanner/ui/: Icons.kt
app/src/main/java/com/project/tripplanner/ui/components/: BaseOutlinedTextField.kt  CalendarRow.kt  CompactCountdown.kt  CompactCurrentTrip.kt  CompactHero.kt  CountdownCard.kt  CountdownCard2.kt  CountdownCardOld.kt  CurrentTripCard.kt  FilterChip.kt  FullScreenError.kt  GoogleSignInButton.kt  HomeHeader.kt  HomeHero.kt  HomeHero2.kt  HomeHeroOld.kt  ItineraryCategoryUi.kt  ItineraryItemCard.kt  ItineraryUiModel.kt  LargeGhostButton.kt  LargeRoundedButton.kt  LoginSeparator.kt  PasswordTextField.kt  PlannerOutlinedTextField.kt  SplitButton.kt  StatusBarScrim.kt  TextChipButton.kt  TextFieldBase.kt  TextWIthIconLeft.kt  TripCard.kt  TripCoverPicker.kt  TripDateField.kt  TripPlannerBottomBar.kt  TripPlannerCard.kt
app/src/main/java/com/project/tripplanner/ui/screens/: HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/project/tripplanner/ui/theme/: Color.kt  CustomRippleTheme.kt  Dimensions.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/project/tripplanner/utils/: StringExtensions.kt
app/src/main/java/com/project/tripplanner/utils/time/: ClockProvider.kt  ClockProviderExtensions.kt  CountdownFormatter.kt  DateConversions.kt  DateFormatter.kt  TripDateStatus.kt
app/src/main/java/com/project/tripplanner/utils/validators/: EmailValidator.kt  PasswordValidator.kt
app/src/main/res/drawable/: home_alt_24.xml  ic_calendar_24.xml  ic_check_circle_24.xml  ic_chevron_left_24.xml  ic_chevron_right_24.xml  ic_clock_24.xml  ic_close_24.xml  ic_document_24.xml  ic_edit_24.xml  ic_google_colored_32.xml  ic_hide_pass_32.xml  ic_home_32.xml  ic_image_placeholder_48.xml  ic_list_24.xml  ic_map_pin_24.xml  ic_menu_24.xml  ic_plane_24.xml  ic_plus_24.xml  ic_plus_dashed_32.xml  ic_settings_24.xml  ic_show_pass_32.xml  ic_user_24.xml  plus_fab_38.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/project/tripplanner/: ExampleUnitTest.kt
app/src/test/java/com/project/tripplanner/cover/: TripCoverImageStorageImplTest.kt
app/src/test/java/com/project/tripplanner/features/home/: HomeViewModelTest.kt
app/src/test/java/com/project/tripplanner/features/tripdetails/: TripDetailsViewModelTest.kt
app/src/test/java/com/project/tripplanner/features/tripform/: TripFormViewModelTest.kt
app/src/test/java/com/project/tripplanner/repositories/: ItineraryRepositoryTest.kt  TripRepositoryTest.kt
app/src/test/java/com/project/tripplanner/utils/: TestClockProvider.kt
app/src/test/java/com/project/tripplanner/utils/time/: CountdownFormatterTest.kt  TripDateStatusTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
